# 4N6-Mobile-Ancien

./: .gitignore  README.md  notice-ctf.md
AffichageErreur/app/: build.gradle
AffichageErreur/app/src/androidTest/java/org/deguet/erreurs/: ExampleInstrumentedTest.java
AffichageErreur/app/src/main/: AndroidManifest.xml
AffichageErreur/app/src/main/java/org/deguet/erreurs/: MainActivity.java
AffichageErreur/app/src/main/res/layout/: activity_main.xml
AffichageErreur/app/src/main/res/menu/: drawer.xml
AffichageErreur/app/src/main/res/values/: strings.xml  themes.xml
AffichageErreur/app/src/test/java/org/deguet/erreurs/: ExampleUnitTest.java
DebugServer/: test.mv.db
Demonstrations/Omnisus/mobile/: settings.gradle
Demonstrations/Omnisus/mobile/app/: build.gradle
Demonstrations/Omnisus/mobile/app/src/androidTest/java/org/depinfo/omnisus/: ExampleInstrumentedTest.java
Demonstrations/Omnisus/mobile/app/src/main/: AndroidManifest.xml
Demonstrations/Omnisus/mobile/app/src/main/java/org/depinfo/omnisus/: EditUserActivity.java  GradeActivity.java  GradeAdapter.java  SignInActivity.java
Demonstrations/Omnisus/mobile/app/src/main/res/layout/: activity_edit_user.xml  activity_grade.xml  activity_signin.xml  grade_item.xml
Demonstrations/Omnisus/mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Demonstrations/Omnisus/mobile/app/src/test/java/org/depinfo/omnisus/: ExampleUnitTest.java
Demonstrations/Omnisus/serveur/: .gitignore  generate_users.py  pom.xml
Demonstrations/Omnisus/serveur/src/main/java/org/depinfo/omnisus/: ConfigHTTP.java  ConfigJSON.java  ConfigSecurity.java  CustomGson.java  OmnisusApplication.java
Demonstrations/Omnisus/serveur/src/main/java/org/depinfo/omnisus/admin/: AdminController.java  AdminMiddleware.java
Demonstrations/Omnisus/serveur/src/main/java/org/depinfo/omnisus/grade/: GradeController.java  GradeService.java  GradeServiceImpl.java  MGrade.java  MGradeRepository.java
Demonstrations/Omnisus/serveur/src/main/java/org/depinfo/omnisus/user/: MUser.java  MUserRepository.java  UserController.java  UserService.java  UserServiceImpl.java
Demonstrations/Omnisus/serveur/src/main/resources/: application.properties
Demonstrations/Omnisus/serveur/src/main/resources/static/: index.html
Demonstrations/Omnisus/serveur/src/test/java/org/depinfo/omnisus/: OmnisusApplicationTests.java
Demonstrations/Progress/app/: build.gradle
Demonstrations/Progress/app/src/main/java/org/deguet/progress/: RetrofitUtil.java  ServiceAttente.java
Demonstrations/Retrofit/05-Cookies/app/: build.gradle
Demonstrations/Retrofit/05-Cookies/app/src/main/java/org/deguet/retrofit2_demo/: MainActivity.java
Demonstrations/Retrofit/05-Cookies/app/src/main/res/layout/: activity_main.xml
Demonstrations/SpringBootInjection/03-SansInjection/: README.md  build.gradle
Demonstrations/SpringBootInjection/03-SansInjection/src/main/java/org/sbac/sql/: RepoJDBC.java
Demonstrations/SpringBootInjection/03-SansInjection/src/main/java/org/sbac/web/: ControllerMessage.java
Demonstrations/SpringBootInjection/03-SansInjection/src/main/resources/templates/: nouveau.html
Demonstrations/SwipeRefresh/app/: build.gradle
Demonstrations/SwipeRefresh/app/src/main/: AndroidManifest.xml
Demonstrations/SwipeRefresh/app/src/main/java/org/sabourin/swiperefresh/: RetrofitUtil.java  Service.java  TrucAdapteur.java
Demonstrations/SwipeRefresh/app/src/main/res/layout/: item.xml
Demonstrations/SwipeRefresh/app/src/main/res/menu/: refresh.xml
ErreurRetrofit/app/: build.gradle
ErreurRetrofit/app/src/androidTest/java/org/deguet/retrofit_erreur/: ExampleInstrumentedTest.java
ErreurRetrofit/app/src/main/: AndroidManifest.xml
ErreurRetrofit/app/src/main/java/org/deguet/retrofit_erreur/http/: RetrofitUtil.java  Service.java
ErreurRetrofit/app/src/main/res/layout/: activity_main.xml
ErreurRetrofit/app/src/test/java/org/deguet/retrofit_erreur/: ExampleUnitTest.java
HTTPResponse/HTTPResponse_Header_multiple/: .gitignore  README.md  build.gradle
HTTPResponse/HTTPResponse_Header_multiple/src/main/java/org/kickmyb/server/: DataSourceConfig.java  LoginController.java  MyForm.java
Progress/app/: build.gradle
Progress/app/src/main/: AndroidManifest.xml
Progress/app/src/main/java/org/deguet/progress/: MainActivity.java
server/: HELP.md  build.gradle  pom.xml
server/src/main/java/org/bbtracker/: CatchAllMapper.java  EmployeeResource.java  GSONMapper.java  MyApplication.java  MyWebAppInitializer.java  Service.java  ServiceImpl.java  WebAppInitializer.java  WebServiceBBTracker.java
server/src/main/java/org/bbtracker/model/: MBaby.java  MBabyEvent.java  MToken.java  MUser.java
server/src/main/java/org/bbtracker/server/: AttributeEncryptor.java  DataSourceConfig.java  JerseyComponent.java  ServerApplication.java  ServerPortCustomizer.java  ServletInitializer.java
server/src/main/java/org/bbtracker/server/exceptions/: BadCredentials.java  Existing.java
server/src/main/java/org/bbtracker/server/jersey/: CatchAllMapper.java  EmployeeResource.java  GSONMapper.java  Service.java  ServiceImpl.java  ServiceWithDB.java  ServiceWithLists.java  WebServiceBBTracker.java
server/src/main/java/org/bbtracker/server/model/: MBaby.java  MBabyEvent.java  MToken.java  MUser.java  TestEntity.java  UserRepository.java
server/src/main/java/org/bbtracker/server/repo/: MBabyEventRepository.java  MBabyRepository.java  MTokenRepository.java  MUserRepository.java
server/src/main/java/org/bbtracker/server/service/: Service.java  ServiceWithDB.java  ServiceWithLists.java
server/src/main/java/org/bbtracker/server/transfer/: AddBabyRequest.java  BabyDetailResponse.java  BabyHomeResponse.java  SigninRequest.java  SigninResponse.java  SignupRequest.java  TBabyPlusLast.java  TLoginPassword.java
server/src/main/java/org/bbtracker/transfer/: AddBabyRequest.java  BabyDetailResponse.java  SigninRequest.java  SigninResponse.java  SignupRequest.java  TBabyPlusLast.java  TLoginPassword.java
server/src/test/java/org/bbtracker/server/: ServerApplicationTests.java
(+297 files in other folders)
